<!DOCTYPE html>
<html lang="en">

<head>
    <title>Covid bot</title>

<style>

.center{
		width: 60%;
        position: absolute; 
        left: 0;
        right: 0;
        top: 50;
        margin: auto;
  		padding: 10px;
        overflow: auto;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #F5F5F5;
  color: white;
  font-size: 16px;
  box-sizing: border-box;
  border: 2px solid #707070;
  border-radius: 4px;
}
    input[type=submit] {
  width: 100%;
  background-color: #707070;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid #F5F5F5;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #484848;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #707070;
  border-radius: 4px;
  background-color: #f8f8f8;
  background-color: #F5F5F5;
  color: #484848;
  font-size: 16px;
  resize: none;
}

</style>

</head>

<body style="background-color: #404040"">


<div class="illustration">
</div>

    <section id="contact">
            <div class="enter">
              <div class="row">
                  <div class="col-lg-12 text-center">
                      <div class="section-heading">
                          <h2 class="title" style="margin-bottom:60px;color:#fff;text-align:center">Covid Bot</h2>
                      </div>
                  </div>
              </div>
              
                <form method="post" action = "{{url_for('predict')}}" id="contactform">
                  <div class="form">
                    <div class="row">
                      <div class="col-md-6">
                        <input type="text" name="name" placeholder="Enter text ">
                      </div>
                    </div>
                    <textarea name="comment" rows="7" placeholder="Bot: ">{{predicted_text}}</textarea>
                    <input type="submit" id="submit" class="clearfix btn" value="Ask">
                  </div>
                </form>

              </div>
            </div>
            <div class="overlay"></div>
    </section>


</body>

</html>
